<html>
<head>
    
  <title>CHENLINA - architecture and design</title>


  
<script type="text/javascript" src="codings/fade-in-page.js"></script>

<link rel="stylesheet" href="CSS1/navigation-left.css">
<link rel="stylesheet" href="CSS1/cornertag.css">
<link rel="stylesheet" href="CSS1/content-font.css">
<link rel="stylesheet" href="codings/fade-in-page.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon-64x64.ico">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  
  <style type="text/css">
  

.text0 {
  font-size: 14px; 
  font-family: Helvetica, serif;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 1px;
  margin: 0px 0px 100px 0px;
  }

.text1 {
  font-family:  helvetica, serif;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 22px;
  color: rgba(255,255,255,0.5);
  }

.text2 {
  font-family:  helvetica, serif;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 22px;
  color: rgba(255,255,255,0.5);
  }
  
table {
  border: 0px solid black;
  width: 100%;
  color: rgba(255,255,255,0.5);
  font-size: 12px;
  border-collapse: collapse;
  margin: 0px 0px 0px 0px;
  }

td {
  padding: 7px 0px 7px 0px;
  }
  
.cell-date {
  font-family: "Raleway", arial, serif;
  font-weight: 300;
  font-size: 14px;
  width: 60px;
  color: rgba(255,255,255,0.3);
  }

h2 {
  font-family:  helvetica, serif;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 27px;
  font-weight: 300;
  color: rgba(255,255,255,0.5);
  margin: 75px 0px 30px 0px; 
  }

  .text1 a:link, .text1 a:visited, .text1 a:active {
  color: rgba(255,255,255,0.4);
  text-decoration: underline;
  font-weight:500;
}

.text1 a:hover {
  color: rgba(255,255,255,1);
}
</style>


</head>

<body>
  <svg id="fader"></svg>
  <script>
            fadeInPage();
  </script>


  <div id="background">
  </div>

  <div id="wrap1">
  
  
    <div id="bar">
      
      <div id="nav-wrap">
        <div id="logo"></div>
        <div id="right">
        	
        	<div class="sidenav">
        
        		<a href="bio.html">bio</a>

        		<button class="dropdown-btn">work</button>
        			<div class="dropdown-container">
        				<a href="projects.html">projects &#10095;</a>
        				<a href="small-crafts.html">small crafts &#10095;</a>
        				<a href="academic.html">academic &#10095;</a>
        			</div>
        
        
        		<button class="dropdown-btn">archive</button>
        			<div class="dropdown-container">
                <a href="exhibitions.html">exhibitions &#10095;</a>
        				<a href="download.html">download &#10095;</a>
        				
        			</div>
        
        		<a href="contact.html">contact</a>
        	</div>
        

              <script>
              
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;
              
              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                } else {
                dropdownContent.style.display = "block";
                }
                });
              }
              </script>

        </div>

      </div>
    </div>
    
    
    <div id="content">
    
    

     <h1>BIO</h1>
    
    
    <div class="text2">
      <h2>CHENLINA</h2>
          <table>
                <tr>
                  <td class="cell-date">1995</td>
                  <td>Lina Chen, Gent (Belgium)
                </tr>

                <tr>
                  <td class="cell-date">2014</td>
                  <td>Graduated from EDUGO, campus De Toren - ASO, economics maths
                </tr>

                <tr>
                  <td class="cell-date">2020</td>
                  <td>Graduated from KU Leuven, faculty of architecture, campus Sint-Lucas Gent - Master of Architecture (MSc)
                </tr>
                
                <tr>
                  <td class="cell-date">2021</td>
                  <td>Trainee architect at Delmulle Delmulle Architecten
                </tr>
                
                <tr>
                  <td class="cell-date">2021 </td>
                  <td>CHENLINA architecture and design
                </tr>
                
                <tr>
                  <td class="cell-date">2022 </td>
                  <td>Trainee architect at Coussée Goris Huyghe Architecten
                </tr>

                <tr>
                  <td class="cell-date">2023 </td>
                  <td>Architect at Coussée Goris Huyghe Architecten
                </tr>
                
                
          </table>

    </div>
    <h2>CURRENT OCCUPATION</h2>
    <div class="text1">
       Lina is currently working as an architect at Coussée Goris Huyghe architecten in Ghent, registered on the table of the Order of Architects of East-Flanders.<br> 
       <BR>
       Beside her full-time occupation as an architect, Lina takes a great interest in the craft of small objects. 
       Objects not quite of essential need, but which are of great emotional value and are driven to create from a deep passion for beauty and craftsmanship.<br>
       <br>
       Additionally, Lina enjoys exploring her fascinations in other fields of art and design. 
    </div>

    <h2>HONOURABLE MENTION</h2>
    <div class="text1">
       2020 - Nomination by KU Leuven for the Flemish Dissertation Award
    </div>

    <h2>PUBLICATIONS</h2>
    <div class="text1">
       CHEN, L. (2020), LOCUS ESSE, <a href="https://www.scriptiebank.be/scriptie/2020/locus-esse" target="_blank">www.scriptiebank.be/scriptie/2020/locus-esse</a>, De Vlaamse Scriptiebank, België
    </div>

    </div>
    
  </div>


<div id="tagwrap">
  <a href="index.html">
    <div id="tag_1">
     CL
    </div>
  </a>

  <div id="tag_2">
    copyright &#169; chenlina 2021<br>all rights reserved<br>
  </div>
</div>


</body>
</html>