<html>
<head>
    
  <title>chenlina</title>


<script src="codings/classie.js"></script>
<script type="text/javascript" src="codings/fade-in-page.js"></script>
<link rel="stylesheet" href="codings/fade-in-page.css">

<link rel="stylesheet" href="CSS1/cornertag.css">



<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon-64x64.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="codings/fav4.ico" type="image/x-icon">
  <link rel="icon" href="codings/fav4.ico" type="image/x-icon">
  <script src="codings/fader.js"></script>
    <script src="codings/header.js"></script>
  <script type="text/javascript" src="codings/LOL.js"></script>

  
  <style type="text/css">
  
body {
  
   background: #131717;
  font-family: "Quicksand", arial;
  font-size: 12px;
  color: #ccc;
  padding: 0;
  margin: 0;
  }
 
#wrap1 {
  width: 100%;
  height: 100%;
  position: absolute;}  

#background {
  background-image: linear-gradient(45deg, #060606, #888888);;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.3;
  }
  
#text0 {
  background-color:none;
  height: 100%;
  width: 700px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  border-left: 0Px solid rgba(255,255,255,0.3);
  border-right: 0Px solid rgba(255,255,255,0.3);
  display: inline-block;
}

#N_center {
  background-color:none;
  background-image: url("img/clwhite-square.png");
  background-size: contain;
  float: left;
  width: 150px;
  height: 150px;
  position:relative;
  top: 50%;
  margin: 0 auto;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#N_left {
  background-color: none;
  padding: 0px 00px;
  width: 275px;
  float: left;
  height: 150px;
  position:relative;
  top: 50%;
  display: inline-block;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
  
#N_right {
  background-color:none;
  padding: 0px 00px;
  float: left;
  width: 275px;
  height: 500px;
  position:relative;
  top: 50%;
  display: inline-block;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#nav {
  border-right: 3px solid rgba(255,255,255,0.2);
  background-color:none;
  height: 150px;
    }

#nav-wrap {
  background-color:none;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }

#nav a:link, #nav a:active, #nav a:visited {
  display: block;
  margin: 10px 40px 10px 0px;
  padding: 0px 0px 0px 0px;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 1px;
  font-family: Helvetica, Sans Serif;
  font-size: 10px;
  color: rgba(255,255,255,0.2);
  text-decoration:none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  }

#nav a:hover {
  color: rgba(255,255,255,1);
  }  

#v-bar {
  background-color: rgba(255,255,255,0.2);
  float:left;
  height: 10px;
  width: 70px;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:inline-block;
  }

#line {
  height: 500px;
  margin: 0px 0px 0px 20px;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:inline-block;
  }
  
#holder {
  background-color: none;
  margin: 0;
  position: absolute;
  width: 180px;
      top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:inline-block;
  }
  
#holder #thought-line, #thought-text {
  transition: opacity 0.5s ease-in-out;
  }

#holder #thought-line {
  position: absolute;
  left: 0;
  opacity: 1;
  font-family: helvetica;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight:bold;
  color: rgba(255,255,255,0.3);
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:inline-block;
  
  }
  
#holder #thought-text {
  position: absolute;
  left: 0;
  opacity: 0;
  font-family: helvetica;
  font-size: 10px;
  text-transform: none;
  letter-spacing: 1px;
  color: rgba(255,255,255,1);
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display:inline-block;
  }
  
#holder:hover #thought-line { 
  opacity: 0;
  }
  
#holder:hover #thought-text {
  opacity: 1;
  }
 

  </style>


</head>

<body>
  <svg id="fader"></svg>
  <script>
            fadeInPage();
  </script>


  <div id="background">
  </div>

<div id="wrap1">
  <div id="text0">

    <div id="N_left">
      <div id="nav">
        <div id="nav-wrap">
          <a href="bio.html">bio</a>
          <a href="work.html">work</a>
          <a href="exhibitions.html">archive</a>
          <a href="contact.html">contact</a>
        </div>
      </div>
    </div>
    
    <div id="N_center">
    </div>
    
    <div id="N_right">
      <div id="v-bar">
      </div>
      <div id="line">
        <div id="holder">
          <div id="thought-line">thought</div>
          <div id="thought-text">
          The calmth, the silence, the mystery.<br><br>Rays of light carving into darkness, to reveal the  sensitivities around us.<br><br>A place to be,<br>present in time and space,<br> with ourselves.</div>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="tagwrap">
  <a href="index.html">
    <div id="tag_1">
     CL
    </div>
  </a>

  <div id="tag_2">
        copyright &#169; chenlina 2021<br>all rights reserved<br>
  </div>
</div>



</body>
</html>
<script>
$(document).ready(function(){
  $("#N_center").fadeIn('slow');
})
</script>