<html>
<head>
    
  <title>CHENLINA - architecture and design</title>


<script src="codings/classie.js"></script>
<script type="text/javascript" src="codings/fade-in-page.js"></script>

<link rel="stylesheet" href="CSS1/navigation-left.css">
<link rel="stylesheet" href="CSS1/cornertag.css">
<link rel="stylesheet" href="CSS1/content-font.css">
<link rel="stylesheet" href="codings/fade-in-page.css">
<link rel="stylesheet" href="CSS1/img-tab-gallery.css">


<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon-64x64.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="codings/fav4.ico" type="image/x-icon">
  <link rel="icon" href="codings/fav4.ico" type="image/x-icon">
  <script src="codings/fader.js"></script>
    <script src="codings/header.js"></script>
  <script type="text/javascript" src="codings/LOL.js"></script>

  
  <style type="text/css">


.button2 {
  display:inline-block;
  font-family: "Helvetica", serif;
  font-size: 10px;
  margin: 10px 0px;
  bottom:0;
  background-color: rgba(255,255,255,1);
  color: rgba(0,0,0,1);
  font-weight:600;
  letter-spacing:1px;
  width: 100px;
  padding: 5px;
  font-style:normal;
  text-transform:uppercase;
  border: 1px solid rgba(255,255,255,1);
  text-align: center;
  }
  
  .button2:hover {
  background-color:rgba(255,255,255,0);
  border: 1px solid rgba(255,255,255,1);
  color:#fff;
}

.button3 {
  display:inline-block;
  font-family: "Helvetica", serif;
  font-size: 12px;
  margin: 30px 30px 0px 0px;
  bottom:0;
  background-color: transparent;
  color: rgba(255,255,255,0.4);
  font-weight:200;
  letter-spacing:1px;
  padding: 8px 0px 5px 0px;
  font-style:normal;
  text-transform:lowercase;
  border-bottom: 2px solid transparent;
  text-align: center;
  }
  
  .button3:hover {
  background-color:rgba(255,255,255,0);
  border-bottom: 2px solid rgba(255,255,255,1);
  color:#fff;
}

.bigger-text {
  font-family:  helvetica, serif;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 27px;
  font-weight: 300;
  color: rgba(255,255,255,0.5);
  margin: 0px 0px 30px 0px; 
  }

  table {
  table-layout:fixed;
  width: 100%;
  min-width: 700px;
  margin: 100px 0px 0px 0px; 
  }

tr {
  width: 100%;
  background-color: none;
}

.item-break {
  width: 100%;
  height: 150px;
  background-color:transparent;
}
  
td {
  vertical-align:top;
}

.img-col {
  min-width: 300px;
  min-height: 300px;
  background-color: none;
  }

.des-col {
  width: auto;
  height: auto;
  background-color: none;
  padding: 0px 0px 0px 40px;
  font-family: helvetica;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  }

h2 {
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  margin: 20px 20px 50px 0px;
}
 
.product-img1 {
  width: 100%;
  margin: 0px 0px 150px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  }
  
hr {
  border: solid 2px white;
  margin: 20px 0px 40px 0px;}

.des-col a:link, .des-col a:visited, .des-col a:active {
  color: rgba(255,255,255,0.4);
  text-decoration: underline;
  font-weight:500;
}

.des-col a:hover {
  color: rgba(255,255,255,1);
}
</style>

  

</head>

<body>
  <svg id="fader"></svg>
  <script>
            fadeInPage();
  </script>


  <div id="background">
  </div>

  <div id="wrap1">
  
  
    <div id="bar">
      
      <div id="nav-wrap">
        <div id="logo"></div>
        <div id="right">
        	
        	<div class="sidenav">
        
        		<a href="bio.html">bio</a>

        		<button class="dropdown-btn">work</button>
        			<div class="dropdown-container">
        				<a href="ongoing.html">ongoing &#10095;</a>
        				<a href="small-crafts.html">small crafts &#10095;</a>
        				<a href="academic.html">academic &#10095;</a>
        			</div>
        
        
        		<button class="dropdown-btn">archive</button>
        			<div class="dropdown-container">
        				<a href="download.html">download &#10095;</a>
        				<a href="exhibitions.html">exhibitions &#10095;</a>
        			</div>
        
        		<a href="contact.html">contact</a>
        	</div>
        

              <script>
              
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;
              
              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                } else {
                dropdownContent.style.display = "block";
                }
                });
              }
              </script>

        </div>

      </div>
    </div>
    
    
    <div id="content">
    
    
      <h1>
        small crafts  <br>
      </h1>

      <div class="bigger-text">
        <table>

         


         OOPS, PAGE UNDER CONSTRUCTION.<br>
         <br>
         <small>Thank you for your understanding.<br>
          Please, visit again later.</small><br>
         













        </table>

      </div>
    </div>
  </div>


<div id="tagwrap">
  <a href="index.html">
    <div id="tag_1">
     CL
    </div>
  </a>

  <div id="tag_2">
    copyright &#169; chenlina 2021<br>all rights reserved<br>
  </div>
</div>




</body>
</html>