<html>
<head>
    
  <title>CHENLINA - architecture and design</title>



<script type="text/javascript" src="codings/fade-in-page.js"></script>

<link rel="stylesheet" href="CSS1/navigation-left.css">
<link rel="stylesheet" href="CSS1/cornertag.css">
<link rel="stylesheet" href="CSS1/content-font.css">
<link rel="stylesheet" href="codings/fade-in-page.css">


<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon-64x64.ico">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  
  <style type="text/css">
  
.button2 {
  display:inline-block;
  font-family: "Helvetica", serif;
  font-size: 12px;
  margin: 10px;
  background-color: rgba(255,255,255,0.3);
  color: #fff;
  font-weight:bold;
  width: 100px;
  padding: 10px;
  font-style:normal;
  text-transform:uppercase;
  border: 1px solid rgba(255,255,255,0.7);
  text-align: center;
  }
  
.button2:hover {
  background-color:#fff;
  color:#000;
  border: 0.5px solid ffff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.bigger-text {
  font-family:  helvetica, serif;
  font-size: 40px;
  letter-spacing: 0px;
  line-height: 45px;
  font-weight: 300;
  color: rgba(255,255,255,0.7);
  margin: 0px 0px 30px 0px; 
  }

.bigger-text a:link, .bigger-text a:active, .bigger-text a:visited {
text-decoration: none;
color:rgba(255,255,255,1);
font-weight: 700;
}

.bigger-text a:hover{
text-decoration: underline;
color:rgba(255,255,255,1)
}

</style>

  

</head>

<body>
  <svg id="fader"></svg>
  <script>
            fadeInPage();
  </script>


  <div id="background">
  </div>

  <div id="wrap1">
  
  
    <div id="bar">
      
      <div id="nav-wrap">
        <div id="logo"></div>
        <div id="right">
        	
        	<div class="sidenav">
        
        		<a href="bio.html">bio</a>

        		<button class="dropdown-btn">work</button>
        			<div class="dropdown-container">
        				<a href="ongoing.html">projects &#10095;</a>
        				<a href="small-crafts.html">small crafts &#10095;</a>
        				<a href="academic.html">academic &#10095;</a>
        			</div>
        
        
        		<button class="dropdown-btn">archive</button>
        			<div class="dropdown-container">
                <a href="exhibitions.html">exhibitions &#10095;</a>
        				<a href="download.html">download &#10095;</a>
        				
        			</div>
        
        		<a href="contact.html">contact</a>
        	</div>
        

              <script>
              
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;
              
              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                } else {
                dropdownContent.style.display = "block";
                }
                });
              }
              </script>

        </div>

      </div>
    </div>
    
    
    <div id="content">
    
    
      <h1>WORK</h1>
      
      <div class="bigger-text">
          
          The <a href="projects.html">PROJECTS</a> consists of architecture and interior design projects.<br>
          <br>
          Beside architecture, the <a href="small-crafts.html">SMALL CRAFTS</a> are a 
          diverse range of non-essential objects, created from a passion for beauty and craftsmanship.<br>
          <br>
          Find out more about the values and attractions of chenlina in the <a href="academic.html">ACADEMIC</a> work.
        

      </div>
    

    

    
    
    </div>
    
  </div>


<div id="tagwrap">
  <a href="index.html">
    <div id="tag_1">
     CL
    </div>
  </a>

  <div id="tag_2">
    copyright &#169; chenlina 2021<br>all rights reserved<br>
  </div>
</div>




</body>
</html>